<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="sit374_team17.propertyinspector.Property.Fragment_Property_Edit_2">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView5"-->
        <!--android:layout_width="0dp"-->

        <!--android:layout_height="200dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="32dp"-->

        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardPreventCornerOverlap="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<Button-->
                <!--android:id="@+id/button4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginEnd="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:text="IDK"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toLeftOf="@+id/guideline"-->
                <!--app:layout_constraintTop_toTopOf="@+id/guideline4"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

            <!--<Button-->
                <!--android:id="@+id/button5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:text="IDK"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/guideline"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/guideline4"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

            <!--<android.support.constraint.Guideline-->
                <!--android:id="@+id/guideline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintGuide_percent="0.5"-->
                <!--tools:layout_editor_absoluteX="206dp"-->
                <!--tools:layout_editor_absoluteY="344dp" />-->

            <!--<android.support.constraint.Guideline-->
                <!--android:id="@+id/guideline4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintGuide_percent="0.5"-->
                <!--tools:layout_editor_absoluteX="32dp"-->
                <!--tools:layout_editor_absoluteY="445dp" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_textNote"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginEnd="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:src="@drawable/ic_note_plus"-->
                <!--android:text="Text Note"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:tint="@color/colorAccent"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toLeftOf="@+id/guideline"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_photoNote"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginStart="1dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:src="@drawable/ic_camera_plus"-->
                <!--android:text="Photo Note"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:tint="@color/colorAccent"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/guideline"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

        <!--</android.support.constraint.ConstraintLayout>-->


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_textNote"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:elevation="1dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/cardView_desciption">

        <ImageButton
            android:id="@+id/imageButton_textNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_note_plus"
            android:tint="@color/colorAccent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_photoNote"

        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:elevation="1dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_desciption"
        android:layout_marginStart="1dp">

        <ImageButton
            android:id="@+id/imageButton_photoNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_camera_plus"
            android:tint="@color/colorAccent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_desciption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:background="@color/colorDarkGrey"
                android:scaleType="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_camera_plus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/textView_description"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/no_description"
                    android:textSize="@dimen/text_card"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_dollar"
                    android:gravity="clip_horizontal"
                    android:text="@string/noPrice"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_price"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_description"
                    tools:gravity="center" />


                <ImageView
                    android:id="@+id/imageView_bed"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bed"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_bedrooms"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_bed"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_bed"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <ImageView
                    android:id="@+id/imageView_bath"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bath"
                    app:layout_constraintLeft_toRightOf="@+id/textView_bedrooms"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_bathrooms"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_bath"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_bath"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <ImageView
                    android:id="@+id/imageView_car"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_car"
                    app:layout_constraintLeft_toRightOf="@+id/textView_bathrooms"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_cars"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_car"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />


                <!--<Button-->
                <!--android:id="@+id/button_upload"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/upload" />-->

                <!--<TextView-->
                <!--android:id="@+id/file_path"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

                <!--</LinearLayout>-->
                <!--    <EditText
        android:id="@+id/editText_auctionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Auction Date"
        android:ems="10"
        android:inputType="date" />

        <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:hint="Notes"
        android:inputType="textMultiLine"/>-->


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_details"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/addressComma"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textView_city"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/cityComma"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintLeft_toRightOf="@+id/textView_address"
                    app:layout_constraintRight_toLeftOf="@+id/textView_state"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/stateComma"
                    app:layout_constraintLeft_toRightOf="@+id/textView_city"
                    app:layout_constraintRight_toLeftOf="@+id/textView_postCode"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_postCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/post"
                    app:layout_constraintLeft_toRightOf="@+id/textView_state"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>
    <!--<EditText--><!--android:id="@+id/editText_postCode"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1.7"--><!--android:hint="@string/post_code"--><!--android:inputType="textPostalAddress"--><!--android:layout_below=""/>-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->


    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1.1"--><!--android:src="@drawable/bed_icon" />-->

    <!--<NumberPicker--><!--android:id="@+id/editText_bedrooms"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:hint="@string/bedrooms"--><!--android:inputType="number" />-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1.1"--><!--android:src="@drawable/bath_icon" />-->

    <!--<NumberPicker--><!--android:id="@+id/editText_bathrooms"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:hint="@string/bathrooms"--><!--android:inputType="number" />-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1.1"--><!--android:src="@mipmap/ic_car" />-->

    <!--<NumberPicker--><!--android:id="@+id/editText_cars"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:hint="@string/cars"--><!--android:inputType="number" />-->

    <!--</LinearLayout>-->

    <!--<EditText--><!--android:id="@+id/editText_price"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="@string/price"--><!--android:inputType="numberDecimal" />-->


    <!--<EditText--><!--android:id="@+id/editText_description"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="@string/description"--><!--android:inputType="textMultiLine" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->

    <!--<Button--><!--android:id="@+id/button_upload"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="@string/upload" />-->

    <!--<TextView--><!--android:id="@+id/file_path"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

    <!--<Button--><!--android:id="@+id/button_save"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Save" />-->


    <!--    <EditText
            android:id="@+id/editText_auctionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Auction Date"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:hint="Notes"
            android:inputType="textMultiLine"/>-->



