<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="sit374_team17.propertyinspector.Fragment_CreateProperty"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/editText_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bedrooms"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editText_bathrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bathrooms"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editText_garages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/garages"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="numberDecimal"/>


<!--    <EditText
        android:id="@+id/editText_auctionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Auction Date"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:hint="Notes"
        android:inputType="textMultiLine"/>-->

    <Button android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</LinearLayout>
