<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"

    tools:context="sit374_team17.propertyinspector.Property.Fragment_Property_Edit_1">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"

        app:cardPreventCornerOverlap="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:inputType="text|textCapSentences"
                android:textSize="@dimen/form_text_size_large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup_category"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_description">

                <RadioButton
                    android:id="@+id/radioButton_sale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:text="Sale"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioButton_auction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:text="Auction"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioButton_lease"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:button="@null"
                    android:text="Lease"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_currency"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/imageView_car"
                app:layout_constraintBottom_toBottomOf="@+id/editText_price"
                android:layout_marginBottom="0dp"
                app:layout_constraintTop_toTopOf="@+id/editText_price"
                android:layout_marginTop="0dp">

            </Spinner>

            <EditText
                android:id="@+id/editText_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:digits="0123456789.,"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="@dimen/form_text_size_small"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_category"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/spinner_currency"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageView
                android:id="@+id/imageView_bed"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/ic_bed"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_currency" />

            <EditText
                android:id="@+id/editText_bedrooms"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="1234567890"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/editText_bathrooms"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/form_text_size_small"
                app:layout_constraintLeft_toRightOf="@+id/imageView_bed"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintTop_toTopOf="@+id/imageView_bed"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/imageView_bath"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/ic_bath"
                app:layout_constraintBottom_toBottomOf="@+id/editText_bedrooms"
                app:layout_constraintLeft_toRightOf="@+id/editText_bedrooms"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintTop_toTopOf="@+id/imageView_bed"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editText_bathrooms"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:digits="1234567890"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/editText_cars"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/form_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView_bath" />

            <ImageView
                android:id="@+id/imageView_car"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/ic_car"
                app:layout_constraintBottom_toBottomOf="@+id/editText_bathrooms"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintLeft_toRightOf="@+id/editText_bathrooms"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageView_bath"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editText_cars"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/form_text_size_small"


                app:layout_constraintLeft_toRightOf="@+id/imageView_car"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_car"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>