<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageView_property"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_blue_bright"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentBlack"

            app:layout_constraintBottom_toBottomOf="@+id/imageView_property"
            app:layout_constraintLeft_toLeftOf="@+id/imageView_property"
            app:layout_constraintRight_toRightOf="@+id/imageView_property">


            <TextView
                android:id="@+id/textView_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_dollar"
                android:drawableStart="@drawable/ic_dollar"
                android:text="@string/noPrice"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_Thumbsup"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="true"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView_Like"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_like1"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textView_Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"

                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageThumbsDown"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/imageThumbsDown"
                android:layout_width="32dp"
                android:layout_height="32dp"


                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="true"
                android:numStars="5"
                android:rating="2"
                android:rotation="180"

                android:scaleX="-1"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView_Dislike"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_like1"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textView_Dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:text="0"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_property">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/textView_description"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/no_description"
                    android:textSize="@dimen/text_card"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView_bed"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bed"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_bedrooms"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_bed"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_bed"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <ImageView
                    android:id="@+id/imageView_bath"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bath"
                    app:layout_constraintLeft_toRightOf="@+id/textView_bedrooms"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_bathrooms"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_bath"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_bath"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <ImageView
                    android:id="@+id/imageView_car"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_car"
                    app:layout_constraintLeft_toRightOf="@+id/textView_bathrooms"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />

                <TextView
                    android:id="@+id/textView_cars"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textSize="@dimen/form_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
                    app:layout_constraintLeft_toRightOf="@+id/imageView_car"
                    app:layout_constraintTop_toBottomOf="@+id/textView_description" />


                <!--<Button-->
                <!--android:id="@+id/button_upload"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/upload" />-->

                <!--<TextView-->
                <!--android:id="@+id/file_path"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

                <!--</LinearLayout>-->
                <!--    <EditText
    android:id="@+id/editText_auctionDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Auction Date"
    android:ems="10"
    android:inputType="date" />

    <EditText
    android:id="@+id/editText_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.50"
    android:hint="Notes"
    android:inputType="textMultiLine"/>-->


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_details"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textView_city"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/city"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintLeft_toRightOf="@+id/textView_address"
                    app:layout_constraintRight_toLeftOf="@+id/textView_state"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/state"
                    app:layout_constraintLeft_toRightOf="@+id/textView_city"
                    app:layout_constraintRight_toLeftOf="@+id/textView_postCode"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_postCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/post"
                    app:layout_constraintLeft_toRightOf="@+id/textView_state"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_delete"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:alpha=".8"
        android:background="@android:color/holo_red_light"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />
</android.support.v7.widget.CardView>
