<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:id="@+id/constraintLayout3">


            <TextView
                android:id="@+id/textView_address"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Address"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=","
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_state"
                card_view:layout_constraintTop_toTopOf="@+id/textView_state" />

            <TextView
                android:id="@+id/textView_city"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="City"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView19"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintTop_toTopOf="@+id/textView19"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView13"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=","
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_city"
                card_view:layout_constraintTop_toTopOf="@+id/textView_city" />

            <TextView
                android:id="@+id/textView_state"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|end"
                android:text="@string/state"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView13"
                card_view:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView19"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=","

                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_address"
                card_view:layout_constraintTop_toTopOf="@+id/textView_address" />

            <TextView
                android:id="@+id/textView_postCode"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|end"
                android:text="@string/post"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/textView2"
                card_view:layout_constraintTop_toTopOf="@+id/textView2" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@mipmap/ic_bed"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/textView_address" />

            <TextView
                android:id="@+id/textView_bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"

                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView3"
                card_view:layout_constraintLeft_toRightOf="@+id/imageView3"
                card_view:layout_constraintTop_toTopOf="@+id/imageView3"
                card_view:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_bath"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView_bedrooms"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_bedrooms"
                card_view:layout_constraintTop_toTopOf="@+id/textView_bedrooms" />

            <TextView
                android:id="@+id/textView_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"

                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView4"
                card_view:layout_constraintLeft_toRightOf="@+id/imageView4"
                card_view:layout_constraintTop_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_car"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView_bathrooms"
                card_view:layout_constraintLeft_toRightOf="@+id/textView_bathrooms"
                card_view:layout_constraintTop_toTopOf="@+id/textView_bathrooms" />

            <TextView
                android:id="@+id/textView_cars"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"

                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/text_card"
                card_view:layout_constraintLeft_toRightOf="@+id/imageView5"
                card_view:layout_constraintTop_toTopOf="@+id/imageView5"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView5" />


        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="240dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="0dp"
            android:id="@+id/cardView2">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView_property"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/holo_blue_bright"
                    android:scaleType="centerCrop"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

<android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    card_view:layout_constraintRight_toRightOf="@+id/imageView_property"
    android:background="@color/colorTransparentBlack"

    card_view:layout_constraintLeft_toLeftOf="@+id/imageView_property"
    card_view:layout_constraintBottom_toBottomOf="@+id/imageView_property">


                <TextView
                    android:id="@+id/textView_price"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="$550,000"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_price"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent" />


    <ImageView
        android:id="@+id/image_Thumbsup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="80dp"
        android:layout_weight="0.05"
        android:tint="@color/colorAccent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toRightOf="@+id/textView_Like"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:srcCompat="@mipmap/ic_like2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="80dp"
        card_view:layout_constraintHorizontal_bias="0.545" />

    <TextView
        android:id="@+id/textView_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="130dp"
        android:layout_weight="0.06"
        android:text="0"
        android:textColor="@android:color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.5"
        android:layout_marginEnd="130dp" />

                <ImageView
                    android:id="@+id/imageThumbsDown"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:rotation="180"
                    android:tint="@color/colorAccent"
                    card_view:srcCompat="@mipmap/ic_like2"
                    card_view:layout_constraintTop_toTopOf="@+id/image_Thumbsup"
                    card_view:layout_constraintBottom_toBottomOf="@+id/image_Thumbsup"
                    card_view:layout_constraintVertical_bias="0.0"
                    android:layout_marginRight="15dp"
                    card_view:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView_Dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@android:color/white"
        card_view:layout_constraintBottom_toBottomOf="@+id/textView_Like"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/textView_Like"
        android:layout_marginEnd="60dp"
        card_view:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
                <TextView
                    android:id="@+id/textView_description"
                    style="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/colorTransparentBlack"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Description"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>